upstream ${NGINX_UPSTREAM_APP} {
  server ${NGINX_UPSTREAM_SERVER}:${NGINX_UPSTREAM_PORT};
}

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  charset utf-8;
  client_max_body_size ${NGINX_MAX_BODY_SIZE};

  # Health checks for load balancers
  location /health {
    access_log off;
    return 200;
  }
  location /elb-status {
    access_log off;
    return 200;
  }
  # Proxy health check
  location /proxy-health {
    access_log off;
    try_files / @proxy_to_${NGINX_UPSTREAM_APP};
  }

  location / {
    try_files $uri @proxy_to_${NGINX_UPSTREAM_APP};
  }

  # App
  location @proxy_to_${NGINX_UPSTREAM_APP} {
    proxy_redirect off;
    proxy_pass http://${NGINX_UPSTREAM_APP};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
