upstream ${NGINX_UPSTREAM_APP} {
  server ${NGINX_UPSTREAM_SERVER}:${NGINX_UPSTREAM_PORT};
}

# Uses map to disable the requests that may no be logged
map $request_uri $loggable {
  /health 0;
  /elb-status 0;
  /proxy-health/ 0;
  default 1;
}

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  charset utf-8;
  client_max_body_size ${NGINX_MAX_BODY_SIZE};
  access_log /var/log/nginx/access.log combined if=$loggable;

  # Health checks for external load balancers
  location /health {
    return 200;
  }
  location /elb-status {
    return 200;
  }

  location / {
    try_files $uri @proxy_to_${NGINX_UPSTREAM_APP};
  }

  # App
  location @proxy_to_${NGINX_UPSTREAM_APP} {
    proxy_redirect off;
    proxy_pass http://${NGINX_UPSTREAM_APP};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
